.banner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 80px;
}

.banner-contents {
	display: flex;
	align-items: center;
	justify-content: center;
}
.content span {
	color: crimson;
}
.content {
	width: 70%;
}

.content button {
	border-radius: 50px;
	color: white;
	background-color: crimson;
}
.b_image img {
	/* margin-left: 80px; */
}

/* responsive */

@media only screen and (min-width:320px ) and (max-width: 480px )  {
	.banner {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		/* justify-items: center; */
		/* justify-content: center; */
	}
}

@media only screen and (min-width: 481px) and (max-width: 768px )  {
	.banner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		/* justify-items: center; */
		/* justify-content: center; */
	}
}

@media only screen and (min-width: 1024px) and (max-width: 1200px)   {
	.banner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		/* justify-items: center; */
		/* justify-content: center; */
	}
}
